spring.application.name=bamba
spring.datasource.url=jdbc:mysql://5.180.149.168:3306/bambaUSSD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ArushaDB2025World
spring.h2.console.enabled=true

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Logger
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#External Server Config
vote.base.url=https://api.mobiadafrica.co.tz
news.base.url=https://api.mobiadafrica.co.tz

#Configure Caffeine Cache
spring.cache.type=simple
spring.cache.cache-names=players, goals, clubs, plans, partners, contests
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=720m

#Configure Instance Port
server.port=8081

#Configure Instance health Monitoring Tool
management.endpoints.web.exposure.include=health
