:: CI/CD Pipeline Configurations using Git Actions::

name: Bamba Pipeline

on:
  push:
    branches:
      - main

jobs:
  deploy_instance_1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Deploy to Instance 1
        run: |
          echo "ðŸš€ Deploying to instance_1..."
          sshpass -p "${{ secrets.SSH_PASSWORD }}" ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USERNAME }}@62.84.183.71 << 'EOF'
            set -e
            echo "ðŸ”„ Stopping service nbc_1"
            sudo systemctl stop nbc_1

            echo "ðŸ“ Navigating to /opt/BambaRepo"
            cd /opt/BambaRepo

            echo "ðŸ›  Pulling latest code..."
            git fetch origin main
            git reset --hard origin/main

            echo "âš™ï¸ Updating application.properties with port 8081..."
            sed -i "s/^server\.port=.*/server.port=8081/" src/main/resources/application.properties

            echo "âš™ï¸ Building application..."
            mvn clean package -DskipTests

            echo "ðŸ“‚ Deploying JAR file..."
            cp /opt/BambaRepo/target/mobiAd-0.0.1-SNAPSHOT.jar /opt/NbcUSSD/instance_1/

            echo "ðŸš€ Restarting service nbc_1"
            sudo systemctl restart nbc_1
          EOF

  deploy_instance_2:
    runs-on: ubuntu-latest
    needs: deploy_instance_1  # Ensures instance_1 finishes before instance_2 starts
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Deploy to Instance 2
        run: |
          echo "ðŸš€ Deploying to instance_2..."
          sshpass -p "${{ secrets.SSH_PASSWORD }}" ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USERNAME }}@62.84.183.71 << 'EOF'
            set -e
            echo "ðŸ”„ Stopping service nbc_2"
            sudo systemctl stop nbc_2

            echo "ðŸ“ Navigating to /opt/BambaRepo"
            cd /opt/BambaRepo

            echo "ðŸ›  Pulling latest code..."
            git fetch origin main
            git reset --hard origin/main

            echo "âš™ï¸ Updating application.properties with port 8082..."
            sed -i "s/^server\.port=.*/server.port=8082/" src/main/resources/application.properties

            echo "âš™ï¸ Building application..."
            mvn clean package -DskipTests

            echo "ðŸ“‚ Deploying JAR file..."
            cp /opt/BambaRepo/target/mobiAd-0.0.1-SNAPSHOT.jar /opt/NbcUSSD/instance_2/

            echo "ðŸš€ Restarting service nbc_2"
            sudo systemctl restart nbc_2
          EOF
